<html>
    <head>
        <title> Olga's Website</title>
    </head>
    <body>
    <h1>Olga Paz</h1>
    <h2>About Me</h2>
    <p>I'm a sophomore studying bio </p>
    <p>I love sleeping, in my bed. </p.>
    <h2>My favorite sites</h2>
    <ul>
    <li> <a href="https://www.instagram.com/">Instagram</a> </li>
    <li>  <a href="https://www.youtube.com/">Youtube</a<> </li>
    <li> <a href="https://www.reddit.com/"> Reddit</a> </li>
    <li>  <a href="https://twitter.com/">Twitter</a></li>
    <li>  <a href="https://www.buzzfeed.com/">Buzzfeed</a> </li>
    </ul>
    <h2> My favorite Pics </h2>
    

    </body>
</html>